NEXT_PUBLIC_SERVER_URL=http://10.131.135.30:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=gH7s4rL9pO2w990909090909090


# # Database - either MongoDB or Postgres work
# MONGODB_URL=mongodb+srv://troyferstol100:BkpTF94dZ65R1hjT@cluster0.alggkfe.mongodb.net/?retryWrites=true&w=majority
# Database - either MongoDB or Postgres work
MONGODB_URL= mongodb://localhost:27017/


# Email
RESEND_API_KEY=re_NYzULXNz_JkEBDooB24XQzZ8GafWmknaE
